# m2-scratch

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/kotlin/: main.kt
